MONGODB_URI = "mongodb+srv://letsGoPal:wdaDnndIXFcnaMbr@letsgopal.51u9xdp.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "tAQIDsbICLL16A5tLO2scCWIwvs0Hxs9"
RAZORPAY_API_KEY= "rzp_test_Pv5XlbDcOtCgMo"
RAZORPAY_APT_SECRET="OQG8K23UaFaqHRmJITSDUZ5l"